# DbTool.Packages

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  azure-pipelines.yml  build.cake
.github/workflows/: dotnet-format.yml  dotnetcore.yml
docs/: ReleaseNotes.md
src/: Directory.Build.props
src/DbTool.Core/: DbHelper.cs  DbHelperFactory.cs  DbProviderFactory.cs  DbTool.Core.csproj  DefaultCSharpModelCodeExtractor.cs  DefaultModelCodeExactor.cs  DefaultModelCodeGenerator.cs  Extensions.cs  IDbDocExporter.cs  IDbDocImporter.cs  IDbDocImporterSelector.cs  IDbHelper.cs  IDbProvider.cs  IModelCodeExtractor.cs  IModelCodeExtractorSelector.cs  IModelCodeGenerator.cs  INameConverter.cs
src/DbTool.Core/Entity/: ColumnEntity.cs  DbEntity.cs  TableEntity.cs
src/DbTool.MySql/: DbTool.MySql.csproj  MySqlDbProvider.cs  MySqlDbType.cs
src/DbTool.PostgreSql/: DbTool.PostgreSql.csproj  PostgreSqlDbProvider.cs  SqlDbType.cs
src/DbTool.SqlServer/: DbTool.SqlServer.csproj  SqlServerDbProvider.cs  SqlServerDbType.cs
test/DbTool.Test/: BaseDbTest.cs  DbTool.Test.csproj  DefaultCSharpModelCodeGeneratorTest.cs  DefaultModelCodeExactorTest.cs  MockDbHelper.cs  MySqlTest.cs  PostgreSqlTest.cs  SqlServerTest.cs  Startup.cs
