<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>DbTool.Core</Title>
    <PackageId>DbTool.Core</PackageId>
    <PackageTags>DbTool,code-generator,tools</PackageTags>
    <Description>
      DbTool core defined interface for extensions
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="ReferenceResolver" Version="0.15.0" />
    <PackageReference Include="WeihanLi.Common" Version="1.0.60" />
  </ItemGroup>
</Project>