<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DbTool.DbProvider.SqlServer</RootNamespace>
    <AssemblyName>DbTool.DbProvider.SqlServer</AssemblyName>
    <Description>
      DbTool MsSqlServer DbProvider
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <ProjectReference Include="..\DbTool.Core\DbTool.Core.csproj" />
  </ItemGroup>
</Project>
