<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <Import Project="../build/packageInfo.props" />
  <PropertyGroup>
    <VersionMajor>3</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionPatch>0</VersionPatch>
    <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefix>
    <VersionSuffix Condition="'$(Configuration)'=='DEBUG'">preview</VersionSuffix>
  </PropertyGroup>
</Project>
